{
    "name":  "@org/Auth-services",
    "version":  "0.0.1",
    "private":  true,
    "nx":  {
               "targets":  {
                               "build":  {
                                             "executor":  "@nx/esbuild:esbuild",
                                             "outputs":  [
                                                             "{options.outputPath}"
                                                         ],
                                             "defaultConfiguration":  "production",
                                             "options":  {
                                                             "platform":  "node",
                                                             "outputPath":  "apps/Auth-services/dist",
                                                             "format":  [
                                                                            "cjs"
                                                                        ],
                                                             "bundle":  true,
                                                             "main":  "apps/Auth-services/src/main.ts",
                                                             "tsConfig":  "apps/Auth-services/tsconfig.app.json",
                                                             "assets":  [
                                                                            {
                                                                                "input":  "apps/Auth-services/src",
                                                                                "glob":  "assets/**/*",
                                                                                "output":  "src"
                                                                            }
                                                                        ],
                                                             "esbuildOptions":  {
                                                                                    "sourcemap":  true,
                                                                                    "outExtension":  {
                                                                                                         ".js":  ".js"
                                                                                                     }
                                                                                },
                                                             "excludeFromExternal":  [
                                                                                         "@org/error-handler",
                                                                                         "@org/prisma",
                                                                                         "@org/redis"
                                                                                     ]
                                                         },
                                             "configurations":  {
                                                                    "development":  {

                                                                                    },
                                                                    "production":  {
                                                                                       "generateLockfile":  true,
                                                                                       "esbuildOptions":  {
                                                                                                              "sourcemap":  false,
                                                                                                              "outExtension":  {
                                                                                                                                   ".js":  ".js"
                                                                                                                               }
                                                                                                          }
                                                                                   }
                                                                }
                                         },
                               "prune-lockfile":  {
                                                      "dependsOn":  [
                                                                        "build"
                                                                    ],
                                                      "cache":  true,
                                                      "executor":  "@nx/js:prune-lockfile",
                                                      "outputs":  [
                                                                      "{workspaceRoot}/apps/Auth-services/dist/package.json",
                                                                      "{workspaceRoot}/apps/Auth-services/dist/package-lock.json"
                                                                  ],
                                                      "options":  {
                                                                      "buildTarget":  "build"
                                                                  }
                                                  },
                               "copy-workspace-modules":  {
                                                              "dependsOn":  [
                                                                                "build"
                                                                            ],
                                                              "cache":  true,
                                                              "outputs":  [
                                                                              "{workspaceRoot}/apps/Auth-services/dist/workspace_modules"
                                                                          ],
                                                              "executor":  "@nx/js:copy-workspace-modules",
                                                              "options":  {
                                                                              "buildTarget":  "build"
                                                                          }
                                                          },
                               "prune":  {
                                             "dependsOn":  [
                                                               "prune-lockfile",
                                                               "copy-workspace-modules"
                                                           ],
                                             "executor":  "nx:noop"
                                         },
                               "serve":  {
                                             "continuous":  true,
                                             "executor":  "@nx/js:node",
                                             "defaultConfiguration":  "development",
                                             "dependsOn":  [
                                                               "build"
                                                           ],
                                             "options":  {
                                                             "buildTarget":  "@org/Auth-services:build",
                                                             "runBuildTargetDependencies":  false
                                                         },
                                             "configurations":  {
                                                                    "development":  {
                                                                                        "buildTarget":  "@org/Auth-services:build:development"
                                                                                    },
                                                                    "production":  {
                                                                                       "buildTarget":  "@org/Auth-services:build:production"
                                                                                   }
                                                                }
                                         },
                               "test":  {
                                            "options":  {
                                                            "passWithNoTests":  true
                                                        }
                                        },
                               "docker:build":  {
                                                    "dependsOn":  [
                                                                      "build",
                                                                      "prune"
                                                                  ]
                                                }
                           }
           },
    "dependencies":  {
                         "express":  "^5.1.0"
                     }
}