{
  "version": 2,
  "installCommand": "cd .. && npm install",
  "buildCommand": "cd .. && npx nx build @org/chat-service",
  "functions": {
    "src/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.js"
    }
  ]
}