{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --include=dev --prefix=..",
  "buildCommand": "cd .. && npx --no-install nx build @org/user-ui --skip-nx-cache"
}